# Algebraic

./: Algebraic.sln  CODE_OF_CONDUCT.md  LICENSE
.github/ISSUE_TEMPLATE/: bug_report.md
Algebraic/: docfx.json  log.txt
Algebraic/src/: Algebraic.csproj  OptimizationsManager.cs  docfx.json  log.txt
Algebraic/src/LinearAlgebra/: Matrix.cs  Matrix2by2.cs
Algebraic/src/Numbers/: IntegerSequence.cs
Algebraic/src/Numbers/Integers/: BigInteger.cs
Algebraic/src/Numbers/Integers/Sequences/: A000004.cs  A000007.cs  A000012.cs  A000027.cs  A000030.cs  A000032.cs  A000034.cs  A000035.cs  A000037.cs  A000038.cs  A000045.cs
